<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cursosExtensao</title>
<style>
   table, th, td{
    border: 1px solid black;
    border-collapse: collapse;
    font-size: medium;
    padding: 1%;
   }
</style>

</head>
<body>
    <table style="width: 100%">
        <caption><h2>Cursos de Extensão da UNIFESSPA - Informática para Todos</h2></caption>
    <tbody> 
    <thead style="background-color: black">
        <th style="color: white">Modalidade</th>
        <th style="color: white">Cursos</th>
        <th style="color: white">Carga Horária</th>
        <th style="color: white">Idade mínima</th>
        <th style="color: white">Início</th>
        <th style="color: white">Valor</th>
    </thead>
    <tr>
        <td rowspan="3">On-line</td>
        <td>Excel Básico</td>
        <td>24 Horas</td>
        <td>14 anos</td>
        <td>Fevereiro,Março e Abril</td>
        <td>50,00</td>
        <tr>
            <td>Excel Avançado</td>
            <td>39 Horas</td>
            <td>16 anos</td>
            <td>Fevereiro, Março e Abril</td>
            <td>75,00</td>
        </tr>
        <tr>
            <td>Informática para Maturidade</td>
            <td>36 horas</td>
            <td>Acima de 40 anos</td>
            <td>Fevereiro e Maio</td>
            <td>50,00</td>
        </tr>      
    </tr>
    <tr>
        <td colspan="5"><b>Investimentos</b></td>
        <td><b>175,00</b></td>
    </tr>
    <tr>
        <td rowspan="4">Presencial</td>
        <td>Operador de Computador</td>
        <td>160 horas</td>
        <td>16 anos</td>
        <td>Março e Outubro</td>
        <td>100,00</td>
        <tr>
            <td>PowerPoint</td>
            <td>20 horas</td>
            <td>14 anos</td>
            <td>Março e Junho</td>
            <td>25,00</td>
        </tr>
        <tr>
            <td>Project</td>
            <td>20 Horas</td>
            <td>16 anos</td>
            <td>Fevereiro e Abril</td>
            <td>50,00</td>
        </tr>
        <tr>
            <td>Word</td>
            <td>24 horas</td>
            <td>14 anos</td>
            <td>Março e Junho</td>
            <td>25,00</td>
        </tr>
    </tr>
    <tr>      
        <td colspan="5"><b>Investimentos</b></td>
        <td><b>200,00</b></td>
    </tr>       
    </tbody>
    </table>
</body>
</html>